{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true, // Enables compatibility with CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "target": "ES2020", // Target latest ECMAScript features supported by modern browsers/Node
    "allowJs": true, // Allow JavaScript files to be compiled
    "resolveJsonModule": true, // Allows importing JSON files
    "moduleDetection": "force", // Treat files as modules even without imports/exports

    /* Strict Type-Checking Options */
    "strict": true, // Enable all strict type-checking options
    // "noImplicitAny": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */
    // "strictNullChecks": true,              /* Enable strict null checks. */
    // "strictFunctionTypes": true,           /* Enable strict checking of function types. */
    // "strictBindCallApply": true,           /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    // "strictPropertyInitialization": true,  /* Enable strict checking of property initialization in classes. */
    // "noImplicitThis": true,                /* Raise error on 'this' expressions with an implied 'any' type. */
    // "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */

    /* Module Resolution Options */
    "module": "ES2020", // Use ES2020 for Node.js compatibility (server)
    "moduleResolution": "node", // Explicitly use Node.js resolution
    "outDir": "./dist", // Redirect output structure to the directory
    "rootDir": "./src", // Specify src as the root of input files
    "baseUrl": "./src", // Base directory for non-relative module resolution
    "paths": { // Optional: Define paths for module resolution
      "*": [
        "node_modules/*"
      ]
    },

    /* Source Map Options */
    "sourceMap": true, // Generate corresponding '.map' file

    /* Other Options */
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // Specify library files to be included in the compilation.
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "src/**/*" // Only include files within src
  ],
  "exclude": [
    "node_modules",
    "dist",
    "webpack.config.js"
  ]
} 